<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<meta name="description=" content="">
	<meta name="keywords=" content="">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <!-- ••ШАПКА•• -->
    <div class="header1">
        <div class="head_tit">Егор Матвеев</div>
        <div class="head_sl">Верстаю сайты на HTML</div>
        <div class="head_aro"><i class="fas fa-chevron-down"></i></div>
    </div>
<!-- Портфолио -->
    <div class="pf">
        <h1 class="text1"><strong>Портфолио</strong></h1>
            <div class="ctns">
            <div class="row">
                <!-- 1 Colum -->
                <div class="col-4">
                    <div>
                        <a href="Pylot/pylot.html"><img src="img/Pylot.jpg" alt="Pylot" class="ct1-img"></a>
                    </div>
                    <div class="ct1-tit">
                        <a href="Pylot/pylot.html"><strong>"Пилот"</strong></a>
                    </div>
                    <div class="ct1-text">
                        <p>Пилот из вселеной "RetroWave", тобишь Киберпанк.</p>
                    </div>
                </div>
                <!-- End 1 Colum -->
                
                <!-- 2 Colum -->
                <div class="col-4">
                    <div >
                        <a href="Guy/guy.html"><img src="img/RWGuy.jpg" class="ct1-img" alt="Guy"></a>
                    </div>
                    <div class="ct1-tit">
                        <a href="Guy/guy.html"><strong>"Житель"</strong></a>
                    </div>
                    <div class="ct1-text">
                        <p>Житель какого-то города в вселенной "RetroWave".</p>
                    </div>
                </div>
                <!-- End 2 Colum -->
                
                <!-- 3 Colum -->
                <div class="col-4">
                    <div>
                        <a href="City/city.html"><img src="img/city.jpg" class="ct1-img" alt="City"></a>
                    </div>
                    <div class="ct1-tit">
                        <a href="City/city.html"><strong>"Seeker Of Adventure"</strong></a>
                    </div>
                    <div class="ct1-text">
                        <p>Моя первая игра, которую я разрабатываю.</p>
                    </div>
                </div>
                <!-- End 3 Colum -->
            </div>
            </div>
    </div>
<!-- BASEMANT -->
    <div class="BaseM">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p class="BaseM_Name">Егор Матвеев ©2018</p>
                    <p>Начинающий верстальщик на HTML</p>
                </div>
                <div class="col-4">
                    <p class="BaseM_S">Мой профили в Соц.сетях:</p>
                    <p class="BaseM_I">
                    <a href="https://www.vk.com/lookedmenow" target="_blank"><i class="fab fa-vk"></i></a>
                    <a href="https://www.twitter.com/1_kekc_1" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://steamcommunity.com/id/sdgdjhg" target="_blank"><i class="fab fa-steam"></i></a>
                    
                    </p>
                </div>
                <div class="col-4">
                    <div><a href="https://vk.com/im?sel=244413741" class="button" target="_blank">связаться в Вконтакте</a></div>
                    <p>Напишите мне, для обсуждение заказа или<br> узнать подробности</p>
                </div>
            </div>
        </div>
    </div>
<a href="JavaScript.html">JavaScript.html</a>
</body>
</html>
